<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <title>Ana Branco</title>
</head>


<body>
    
    <!--NAVIGATION-->

    <!--NAVIGATION - DESKTOP-->
    <header class="header-desktop" id="top">
        <nav class="navigation">
            <ul>
                <li>
                    <a href="about.html">
                        about
                    </a>
                    <a href="index.html">
                        projects
                    </a>
                    <a href="contacts.html">
                        contacts
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!--NAVIGATION - MOBILE-->
    <header class="header-mobile" id="top-mobile">
        <div class="nav-mobile">
            <img src="img/menu_mobile.svg">
        </div>
        <div class="nav-mobile-active">
            <ul>
                <li>
                    <a href="about.html">
                        about
                    </a>
                    <a href="index.html">
                        projects
                    </a>
                    <a href="contacts.html">
                        contacts
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!--MAIN-->

    <!--HERO - DESKTOP-->
    <section class="hero-desktop">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="hero-info">
                                <div class="hero-name">
                                    Ana Branco
                                </div>
                                <div class="hero-job">
                                    Web Designer
                                </div>
                                <div>
                                    <a class="button" href="#projects">
                                        my projects
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="hero-image">
                                <img src="img/hero.jpg">
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <!--HERO - MOBILE-->
    <section class="hero-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="hero-image">
                        <img src="img/hero.jpg">
                    </div>
                </div>
                 <div class="col-12">
                    <div class="hero-info">
                        <div class="hero-name">
                            Ana Branco
                        </div>
                        <div class="hero-job">
                            Web Designer
                        </div>
                        <div>
                            <a class="button" href="#projects-mobile">
                                my projects
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--PROJECTS - DESKTOP-->
    <section class="projects-desktop">
        <!--SONYCURLS-->
        <div class="project-single" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row align-items-center">
                            <div class="col-6">
                                <div class="project-info-left">
                                    <div class="project-title">
                                        <a href="sonycurls.html">
                                            sonycurls
                                        </a>
                                    </div>
                                    <div class="project-subtitle">
                                        Branding, web design and development.
                                    </div>
                                    <div class="project-text">
                                        <p>
                                            Founded by Sónia Branco, sonycurls is a haircare page for 
                                        curly hair. Its digital content includes video tutorials, product 
                                        reviews, hairstyle and DIY haircare ideas, as well as lifestyle 
                                        and inspiration photography. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        
                    </div>
                    <div class="col-6">
                        <div class="project-image-right">
                            <img src="img/sonycurls/sonycurls_home.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--ANNIISART-->
        <div class="project-single">
            <div class="container-fluid">
                <div class="row">                                   
                    <div class="col-6">
                        <div class="project-image-left">
                            <img src="img/anniisart/anniisart_home.jpg">
                        </div>
                    </div>
                    <div class="col-6">
                        
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row align-items-center">
                            <div class="col-6">
                        
                            </div>
                            <div class="col-6 offset-7">
                                <div class="project-info-right">
                                    <div class="project-title">
                                        <a href="anniisart.html">
                                            anniisart
                                        </a>
                                    </div>
                                    <div class="project-subtitle">
                                        Branding, illustration and web design.
                                    </div>
                                    <div class="project-text">
                                        <p>
                                            This is the brand I dedicated to my illustration and drawing 
                                        projects. Back in 2019, I began to regularly post them in my 
                                        Instagram page, and soon after, I started to make stickers, 
                                        prints, pins, bookmarks and other kinds of stationary with my 
                                        art and selling it. I have been able to keep my little shop just 
                                        on Instagram, but I intend to make myself a website, and this 
                                        is the one I designed.  
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
       

        <!--PLASTICFREE-->
        <div class="project-single">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row align-items-center">
                            <div class="col-6">
                                <div class="project-info-left">
                                    <div class="project-title">
                                        <a href="plasticfree.html">
                                            plastic free design club
                                        </a>
                                    </div>
                                    <div class="project-subtitle">
                                        Web design (collaboration) and illustration.
                                    </div>
                                    <div class="project-text">
                                        <p>
                                            Plastic Free Design Club was a group project that I was part 
                                            of, created towards sustainability and awareness of plastic 
                                            and its impacts on the environment, with designers and 
                                            artists as its target audience. With an identity established, 
                                            me and a fellow web designer collaborated to design a web 
                                            site for this movement.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        
                    </div>
                    <div class="col-6">
                        <div class="project-image-right">
                            <img src="img/plasticfree/plasticfree_home.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--PROJECTS - MOBILE-->
    <section class="projects-mobile">
        <!--SONYCURLS-->
        <div class="project-single" id="projects-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="project-image">
                            <img src="img/sonycurls/sonycurls_home.jpg">
                        </div>
                        <div class="project-info">
                            <div class="project-title">
                                <a href="sonycurls.html">
                                    sonycurls
                                </a>
                            </div>
                            <div class="project-subtitle">
                                Branding, web design and development.
                            </div>
                            <div class="project-text">
                                <p>
                                    Founded by Sónia Branco, sonycurls is a haircare page for 
                                curly hair. Its digital content includes video tutorials, product 
                                reviews, hairstyle and DIY haircare ideas, as well as lifestyle 
                                and inspiration photography. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--ANNIISART-->
        <div class="project-single" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="project-image">
                            <img src="img/anniisart/anniisart_home.jpg">
                        </div>
                        <div class="project-info">
                            <div class="project-title">
                                <a href="anniisart.html">
                                    anniisart
                                </a>
                            </div>
                            <div class="project-subtitle">
                                Branding, illustration and web design.
                            </div>
                            <div class="project-text">
                                <p>
                                    This is the brand I dedicated to my illustration and drawing 
                                projects. Back in 2019, I began to regularly post them in my 
                                Instagram page, and soon after, I started to make stickers, 
                                prints, pins, bookmarks and other kinds of stationary with my 
                                art and selling it. I have been able to keep my little shop just 
                                on Instagram, but I intend to make myself a website, and this 
                                is the one I designed.  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--PLASTICFREE-->
        <div class="project-single" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="project-image">
                            <img src="img/plasticfree/plasticfree_home.jpg">
                        </div>
                        <div class="project-info">
                            <div class="project-title">
                                <a href="plasticfree.html">
                                    plastic free design club
                                </a>
                            </div>
                            <div class="project-subtitle">
                                Web design (collaboration) and illustration.
                            </div>
                            <div class="project-text">
                                <p>
                                    Plastic Free Design Club was a group project that I was part 
                                    of, created towards sustainability and awareness of plastic 
                                    and its impacts on the environment, with designers and 
                                    artists as its target audience. With an identity established, 
                                    me and a fellow web designer collaborated to design a web 
                                    site for this movement.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!--BACK TO TOP-->
    <section class="back-to-top">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div>
                        <a class="button" href="#top">
                            back to top
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--BACK TO TOP MOBILE-->
    <section class="back-to-top-mobile">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div>
                        <a class="button" href="#top-mobile">
                            back to top
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer class="footer">
        <div class="social-media-footer">
            <ul>
                <li>
                    <a href="https://www.behance.net/anabranco2f452" target="_blank">
                        <img class="social-media-icon" src="img/icon_linkedin.svg" alt="behance">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ana-branco-01670a193/" target="_blank">
                        <img class="social-media-icon" src="img/icon_behance.svg" alt="linked in">
                    </a>
                </li>
            </ul>
        </div>
        <div class="contacts-footer">
            <p>
                +351 912 444 515
            </p>
            <p>
                ana.branco228@gmail.com
            </p>
        </div>
    </footer>


    <!--SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</body>


</html>
